C%3A%2FUsers%2Ffranc%2FOneDrive%2FDesktop%2FBCG%2Fnetwork2adj_copia%2FDESCRIPTION="EBB50D02"
C%3A%2FUsers%2Ffranc%2FOneDrive%2FDesktop%2FBCG%2Fnetwork2adj_copia%2FNAMESPACE="27A25030"
C%3A%2FUsers%2Ffranc%2FOneDrive%2FDesktop%2FBCG%2Fnetwork2adj_copia%2FR%2Fdata.R="CB204788"
C%3A%2FUsers%2Ffranc%2FOneDrive%2FDesktop%2FBCG%2Fnetwork2adj_copia%2FR%2Ffunctions.R="1BA56F21"
C%3A%2FUsers%2Ffranc%2FOneDrive%2FDesktop%2FTirocinio%2Fnetwork2adj%2FR%2Ffunctions.R="E07467BE"
C%3A%2FUsers%2Ffranc%2FOneDrive%2FDesktop%2FTirocinio%2Fnetwork2adj%2Fvignettes%2Fnetwork2adj.Rmd="3901F616"
C%3A%2FUsers%2Ffranc%2FOneDrive%2FDesktop%2FTirocinio%2Fpackage.R="27AD75E1"
C%3A%2FUsers%2Ffranc%2FOneDrive%2FDesktop%2FTirocinio%2Ftir.R="C8008B4D"
C%3A%2FUsers%2Ffranc%2FOneDrive%2FDesktop%2Ffunctions_copia.R="419F9A02"
~%2FUntitledR.R="C15AB392"
~%2Fint.adj="B7870A6F"
~%2Fint.txt="4E98DE01"
~%2Fnetwork2activity%2FDESCRIPTION="32E3B974"
~%2Fnetwork2activity%2FNAMESPACE="8F557D01"
~%2Fnetwork2activity%2FR%2Ffunctions.R="CDFD0683"
~%2Fnetwork2activity%2FR%2Fhello.R="DE3CD0FD"
~%2Fnetwork2activity%2Fvignettes%2Fnetwork2activity.Rmd="17EDD654"
~%2Fnetwork2activity.Rcheck%2F00check.log="35F0BE8F"
